<html>
  <head>
    <link rel="shortcut icon" id="favicon" href="favicon.png">

    <style>
      td { 
        border:1px solid black;
      }
      tr[action=closed] > td:nth-child(3) {
        background-color: red;
      }
      
      tr[action=open] > td:nth-child(3) {
        background-color: green;
      }
      
      [hidden] {
        display:none;
      }
      
      #timeTable td:nth-child(1) {
        background-color: red;
      }
      
      #timeTable td:nth-child(2) {
        background-color: green;
      }
      
      select {
        float:right;
      }
      
      #selectSelect {
        clear: both;
      }
      
      #timeTable {
        float:left;
      }
      
      #pie {
        float:left;
        clear:both;
      }
      
      #statusTable {
        clear:both;
      }
    </style>
  </head>
  <body>
    <select id="selectSelect">
      <option value="UNSET" selected>SELECT A FILTER</option>
      <option value="MONTHS">BY MONTH</option>
      <option value="CHANGES">BY CHANGE RANGE</option>
    </select>
    <select id="changesSelect">
      <option value="ALL" selected>ALL CHANGES</option>
    </select>
    <select id="monthsSelect">
      <option value="ALL" selected>ALL CHANGES</option>
    </select>
    <table id="timeTable">
      <thead>
        <th> Days closed</th>
        <th> Days open</th>
        <th> Days listed</th>
        <th> Percent closed</th>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div id="pie"> </div>
    <br/>
    <table id="statusTable">
      <thead>
        <th>When</th>
        <th>Who</th>
        <th>Action</th>
        <th>Reason</th>
        <th>Tree</th>
        <th>Tags</th>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>